<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Inside and Outside View | Isaac Grosof&#39;s blog</title>


<link rel="stylesheet" href="/css/style.css"/></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://isaacg1.github.io"><h1 class="title is-4">Isaac Grosof&#39;s blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" aria-label="email" href='mailto:isaacbg227@gmail.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="github" href='https://github.com/isaacg1' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">May 19, 2018</h2>
    <h1 class="title">Inside and Outside View</h1>
    
    <div class="content">
      

<p>Recently, I&rsquo;ve seen a couple cases where people have looked at an issue from the inside and from the outside.
In one, the subject of schooling, I have the outside view. I come at schooling as a student, a user of schooling.
I am not a teacher, though I may one day become one.
In the other, the subject of machine learning, I have the inside view. I understand ML from the perspective of a computer scientist.</p>

<h1 id="schooling">Schooling</h1>

<p>An extremely negative outside view of schools was given by <a href="https://thezvi.wordpress.com/2018/04/15/the-case-against-education/" target="_blank">The Zvi</a>,
where he presents the primary effect of school as forced conformity and submission, creating a system akin to a mandatory prison.</p>

<p>In response to this, the <a href="http://www.thebayesianconspiracy.com/2018/05/59-gettin-schooled/" target="_blank">Bayesian Conspiracy</a> podcast hosted a middle school English teacher, and had a conversation between
the inside and outside views of education.
Repeatedly during the conversation, the podcast hosts, operating from the outside view, brought up major failings of the school system,
and proposed radical alterations to the system, including making the system optional or dramatically shortening it.
Such failings included:</p>

<ul>
<li><p>Guessing the teacher&rsquo;s password, where a student knows what the words that the teacher/test writer wants,
but nothing more about the subject.</p></li>

<li><p>Failures to challenge students, leading to boredom and disengagement.</p></li>

<li><p>The specific knowledge being taught (Chemistry, Geometry, Literary analysis) is essentially useless, but that&rsquo;s all schools focus on.</p></li>
</ul>

<p>In response to issues including these, the hosts proposed making school essentially at the desire of the kif, or allowing kids to move into apprenticeships instead of schools at 14.</p>

<p>The teacher saw these failings as real, but as failings of teachers and administrators, not of school in general.
Guessing the password is a hallmark of a bad teacher, as is failure to challenge. The forefront of educational thought is
the acknowledgement and emphasis of teaching qualities such as the ability to learn, to research, collaboration, creativity, communication and critical thinking.</p>

<p>Moreover, the teacher talked a lot about the dangers of a lack of structured education. Without external motivation or pressure, most people under 15 just can&rsquo;t commit to something difficult
and keep at it until it&rsquo;s complete, even if it&rsquo;s something they enjoy, or want to be better at. School provides that external pressure,
and removing the pressure completely would be disastrous. Note that this does not mean that external pressure needs to be in the form of a traditional school.
For instance, the student themself could pick the project, and then someone else could provide the motivation, rather than the teachers choosing both.</p>

<p>At a extremely high level, the outside-view sees problems, infers that those problems are fundamental to the system, and that the system needs radical change.
The inside-view sees problems, tries to improve personally, and then expand those incremental improvements throughout the system.</p>

<h1 id="machine-learning">Machine Learning</h1>

<p>On Preet Bahrara&rsquo;s podcast <a href="https://www.npr.org/podcasts/551791730/stay-tuned-with-preet" target="_blank">Stay Tuned</a>, in the episode Race, Bias and Justice, he talks with Sherrilyn Ifill,
the president of the NAACP&rsquo;s Legal Defence and Education Fund. In addition to many other issues, they talk about machine learning being used for surveillance, facial recognition,
and other tasks in the context of policing.</p>

<p>They talked about several failings of machine learning, as it is used:</p>

<ul>
<li><p>On people of certain ethnicities, including Asian-American and African-American people, facial recognition accuracy is far, far lower, leading to more mistaken identifications.</p></li>

<li><p>Artificial intelligence is treated as if it is infallible and unbiased, free from human taint.</p></li>

<li><p>Because the human beings creating ML tools are biased, the results are too.</p></li>
</ul>

<p>When I heard these failings, I had immediate instinctive objects pop up in my mind: &ldquo;People don&rsquo;t treat AI as infallible and unbiased - there&rsquo;s a major research field on designing fairer
ML algorithms! And it&rsquo;s really hard. Even bias-free AI people would face the same challenges!&rdquo; Moreover, I felt viscerally angry. I felt like they were attacking me, personally.</p>

<p>After I thought about it more, I realised this was a similar situation of inside and outside view:
I see the inhomogeneity of the field, how some people (like academia) realise this is a problem and are working on making it better,
while others aren&rsquo;t trying to make it better. People on the outside view see the companies selling AI to police offices, which are often
in the latter camp.
I see the subtle shades within the problem, such as the fact that the bias in the algorithms is coming less from the people implementing the algorithms
and more from the choice of data set. They see the high-level fact that the algorithms coming out are biased, and the companies making
these biased algorithms aren&rsquo;t taking proper steps to rectify the failings.</p>

<h1 id="combining-the-views">Combining the views</h1>

<p>In general, outside-view people are likely to ascribe fault to an entire area, such as school systems in general or AI algorithms in general.
Inside-view people are likely to ascribe fault to the bad apples within an area, and to personally identify with the good apples within the area only.
Outside-view people are likely to propose external solutions and sweeping, radical solutions.
Inside-view people are likely to propose solutions based on the best examples and cutting edge developments in the field.
The two groups are likely to use different terminology, discuss things in different circles, and generally never interact with one another.</p>

<p>That being said, I believe that with a reasonable effort, the two groups can come together, and produce better ideas than either could alone.
Inside-view people&rsquo;s ideas may be easier to implement and more practical, and they may be better equipped to see the benefits of the
existing approach relative to the radical approach.
Outside-view people may be better equipped to think of out-of-the-box solutions at all, and may be more able to see that a problem exists in the first place.
We can only become optimal by working together.</p>

<p>Finally, when I first heard someone talk about one of these issues from the other perspective, I realised I was missing a ton of perspective about the subject,
and it opened my mind much wider. Whenever you can get the opposite perspective from someone good at explaining it, you will really benefit.</p>

<h1 id="other-examples">Other examples</h1>

<p>The inside and outside views are not remotely limited to these topics. Here are some others where I think it might be useful to think about both viewpoints:</p>

<ul>
<li><p>Gun control: Gun users, people who have never touched a gun.</p></li>

<li><p>Cryptocurrencies: Cryptographers and security researchers, people under oppressive regimes, speculators and enthusiasts, and people who have heard about speculators and enthusiasts.</p></li>

<li><p>Me too: Women who have been the victims of sexual harassment or assault, men.</p></li>

<li><p>Government surveillance: FBI and other law enforcement agencies, regular non-criminal people who are creeped out.</p></li>

<li><p>Religion: People whose religion is important to them, areligous people.</p></li>
</ul>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/isaacg1">Isaac Grosof</a> 2018</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

</body>
</html>

